-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Thu Nov  2 12:55:34 2023
| Host         : amd
| Design       : design_1
| Device       : xcku040-ffva1156-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 3
	Number of BUFGCE: 3
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 3 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: clk_gen_i0/clk_core_i0/inst/clk_out1
	Clock source type: BUFGCE
	Clock source region: X0Y1
	initial rect ((0, 1), (2, 2))

Clock 2: clk_gen_i0/clk_core_i0/inst/clk_out2
	Clock source type: BUFGCE
	Clock source region: X0Y1
	Clock regions with locked loads: (0, 1) (0, 4) (2, 0) (2, 1) 
	initial rect ((0, 0), (2, 4))

Clock 3: clk_gen_i0/BUFGCE_clk_samp_i0_0
	Clock source type: BUFGCE
	Clock source region: X0Y1
	initial rect ((0, 1), (2, 2))



*****************
User Constraints:
*****************
No user constraints found


