clk_core_clk_wiz.v,verilog,xil_defaultlib,../../../ip/clk_core/clk_core_clk_wiz.v,incdir="$ref_dir/../../../../../../../../../../IP_Flow/demo/KCU105/verilog/wave_gen.ip_user_files/ipstatic"incdir="../../../../../../../../../../IP_Flow/demo/KCU105/verilog/wave_gen.ip_user_files/ipstatic"
clk_core.v,verilog,xil_defaultlib,../../../ip/clk_core/clk_core.v,incdir="$ref_dir/../../../../../../../../../../IP_Flow/demo/KCU105/verilog/wave_gen.ip_user_files/ipstatic"incdir="../../../../../../../../../../IP_Flow/demo/KCU105/verilog/wave_gen.ip_user_files/ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
//<copyright-disclaimer-start>
//  **************************************************************************************************************
//  * © 2023 Advanced Micro Devices, Inc. All rights reserved.                                                   *
//  * DISCLAIMER                                                                                                 *
//  * The information contained herein is for informational purposes only, and is subject to change              *
//  * without notice. While every precaution has been taken in the preparation of this document, it              *
//  * may contain technical inaccuracies, omissions and typographical errors, and AMD is under no                *
//  * obligation to update or otherwise correct this information.  Advanced Micro Devices, Inc. makes            *
//  * no representations or warranties with respect to the accuracy or completeness of the contents of           *
//  * this document, and assumes no liability of any kind, including the implied warranties of noninfringement,  *
//  * merchantability or fitness for particular purposes, with respect to the operation or use of AMD            *
//  * hardware, software or other products described herein.  No license, including implied or                   *
//  * arising by estoppel, to any intellectual property rights is granted by this document.  Terms and           *
//  * limitations applicable to the purchase or use of AMD’s products are as set forth in a signed agreement     *
//  * between the parties or in AMD's Standard Terms and Conditions of Sale. GD-18                               *
//  *                                                                                                            *
//  **************************************************************************************************************
//<copyright-disclaimer-end>