-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Thu Nov  2 14:35:21 2023
| Host         : amd
| Design       : design_1
| Device       : xcku040-ffva1156-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 4
	Number of BUFGCE: 4
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 4 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: clk_gen_i0/clk_core_i0/inst/clk_out1
	Clock source type: BUFGCE
	Clock source region: X2Y0
	initial rect ((2, 0), (2, 0))

Clock 2: clk_gen_i0/clk_core_i0/inst/clk_out2
	Clock source type: BUFGCE
	Clock source region: X2Y0
	Clock regions with locked loads: (2, 0) 
	initial rect ((2, 0), (2, 0))

Clock 3: clk_gen_i0/BUFGCE_clk_samp_i0_0
	Clock source type: BUFGCE
	Clock source region: X2Y0
	initial rect ((2, 0), (2, 0))

Clock 4: clk_gen_i0/clk_core_i0/inst/clkfbout_buf_clk_core
	Clock source type: BUFGCE
	Clock source region: X2Y0
	Clock regions with locked loads: (2, 0) 
	initial rect ((2, 0), (2, 0))



*****************
User Constraints:
*****************
No user constraints found


