+====================+===================+==========================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                      |
+====================+===================+==========================================================+
| clk_out1_clk_core  | clk_out1_clk_core | clkx_pre_i0/bus_dst_reg[9]/D                             |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_spd_i0/bus_dst_reg[1]/D                             |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_pre_i0/bus_dst_reg[3]/D                             |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_nsamp_i0/bus_dst_reg[9]/D                           |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_nsamp_i0/bus_dst_reg[4]/D                           |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_nsamp_i0/bus_dst_reg[0]/D                           |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_pre_i0/bus_dst_reg[15]/D                            |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_pre_i0/bus_dst_reg[7]/D                             |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_pre_i0/bus_dst_reg[12]/D                            |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_spd_i0/bus_dst_reg[0]/D                             |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_spd_i0/bus_dst_reg[13]/D                            |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_pre_i0/bus_dst_reg[11]/D                            |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_nsamp_i0/bus_dst_reg[6]/D                           |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_nsamp_i0/bus_dst_reg[7]/D                           |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_pre_i0/bus_dst_reg[8]/D                             |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_pre_i0/bus_dst_reg[2]/D                             |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_spd_i0/bus_dst_reg[7]/D                             |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_pre_i0/bus_dst_reg[0]/D                             |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_nsamp_i0/bus_dst_reg[10]/D                          |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_pre_i0/bus_dst_reg[5]/D                             |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_pre_i0/bus_dst_reg[4]/D                             |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_nsamp_i0/bus_dst_reg[3]/D                           |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_nsamp_i0/bus_dst_reg[2]/D                           |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_spd_i0/bus_dst_reg[12]/D                            |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_nsamp_i0/bus_dst_reg[1]/D                           |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_pre_i0/bus_dst_reg[1]/D                             |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_spd_i0/bus_dst_reg[10]/D                            |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_spd_i0/bus_dst_reg[14]/D                            |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_spd_i0/bus_dst_reg[5]/D                             |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_nsamp_i0/bus_dst_reg[5]/D                           |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_spd_i0/bus_dst_reg[3]/D                             |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_pre_i0/bus_dst_reg[13]/D                            |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_nsamp_i0/bus_dst_reg[8]/D                           |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_spd_i0/bus_dst_reg[2]/D                             |
| clk_out1_clk_core  | clk_out1_clk_core | lb_ctl_i0/meta_harden_rxd_i0/signal_meta_reg/D           |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_spd_i0/bus_dst_reg[6]/D                             |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_spd_i0/bus_dst_reg[8]/D                             |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_pre_i0/bus_dst_reg[10]/D                            |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_spd_i0/bus_dst_reg[9]/D                             |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_pre_i0/meta_harden_bus_new_i0/signal_meta_reg/D     |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_spd_i0/bus_dst_reg[11]/D                            |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_spd_i0/bus_dst_reg[15]/D                            |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_pre_i0/bus_dst_reg[14]/D                            |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_pre_i0/bus_dst_reg[6]/D                             |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_spd_i0/bus_dst_reg[4]/D                             |
| clk_out1_clk_core  | clk_out1_clk_core | samp_gen_i0/meta_harden_samp_gen_go_i0/signal_meta_reg/D |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_nsamp_i0/meta_harden_bus_new_i0/signal_meta_reg/D   |
| clk_out1_clk_core  | clk_out1_clk_core | clkx_spd_i0/meta_harden_bus_new_i0/signal_meta_reg/D     |
+--------------------+-------------------+----------------------------------------------------------+
